# Cloud_service

./: Curso_Python_do_básico_ao_avançado.ipynb  Laboratório_de_previssão(bicicletas_alugadas).ipynb  Laboratório_de_regressão(Conversão_de_temperatura).ipynb  build.gradle  docker-compose.yml
config-server/: build.gradle
config-server/src/main/java/labs/dio/configserver/: ConfigServerApplication.java
config-server/src/main/resources/: application.properties
config-server/src/test/java/labs/dio/configserver/: ConfigServerApplicationTests.java
course/pt/chapter1/: section3.ipynb
gateway/: build.gradle
gateway/src/main/java/lab/dio/gateway/: GatewayApplication.java
gateway/src/main/resources/: application.properties
gateway/src/test/java/lab/dio/gateway/: GatewayApplicationTests.java
product-catalog/: README.md  build.gradle
product-catalog/src/main/java/labsdio/productcatalog/: ProductCatalogApplication.java
product-catalog/src/main/java/labsdio/productcatalog/controller/: ProductController.java
product-catalog/src/main/java/labsdio/productcatalog/service/: ProductService.java
product-catalog/src/main/resources/: application.properties
service-discovery/: build.gradle
service-discovery/src/main/java/labs/dio/discovery/: DiscoveryApplication.java
service-discovery/src/main/resources/: application.properties
service-discovery/src/test/java/labs/dio/discovery/: DiscoveryApplicationTests.java
shopptin-cart/: build.gradle  settings.gradle
shopptin-cart/src/main/java/labsdio/shopptincart/: ShopptinCartApplication.java
shopptin-cart/src/main/java/labsdio/shopptincart/config/: RegisConfig.java
shopptin-cart/src/main/java/labsdio/shopptincart/controller/: ProductController.java
shopptin-cart/src/main/java/labsdio/shopptincart/domain/: Cart.java  Item.java
shopptin-cart/src/main/java/labsdio/shopptincart/repository/: CartRepository.java
shopptin-cart/src/main/java/labsdio/shopptincart/service/: CartService.java
shopptin-cart/src/main/resources/: application.properties
shopptin-cart/src/test/java/labsdio/shopptincart/: ShopptinCartApplicationTests.java
src/main/java/labsdio/productcatalog/config/: ElasticSeachConfig.java
src/main/java/labsdio/productcatalog/controller/: ProductController.java
src/main/java/labsdio/productcatalog/domain/: Product.java
src/main/java/labsdio/productcatalog/repository/: ProductRepository.java
src/main/resources/: application.properties
src/test/java/labsdio/productcatalog/: ProductCatalogApplicationTests.java
