server.port=9090

spring.cache.type=redis
spring.redis.host=localhost
spring.redis.port=6379

spring.datasource.url=jdbc:h2:mem:db

management.endpoint.health.show-details=always
spring.main.allow-bean-definition-overriding=true

spring.application.name=shopping-cart
spring.config.import=optional:configserver:http://localhost:7070